<html>
  <head>
      <title>practise</title>
      <link  src="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>  
  <body>
    30
    <style>
body{
  background:#c8ccd4;
}
   .container
   {
      display: flex;
      justify-content: space-around;
      margin-top: 80px;
   }

      .box{
        height: 300px;
      width: 100%;
      margin: 20px;
      /* border-radius: 50px;
background: #d1d1d1;
box-shadow:  30px 30px 60px #909090,
             -30px -30px 60px #ffffff; */
             border-radius: 38px;
             background:#31394D;
box-shadow:  30px 30px 60px #98999a,
             -30px -30px 60px #ffffff;
    }
    .box:hover
    {

      border-radius: 38px;
background: #edeff1;
box-shadow: inset 30px 30px 60px #98999a,
            inset -30px -30px 60px #ffffff;
      /* border-radius: 38px;
background: #edeff1;
box-shadow: inset 30px 30px 60px #a4a5a6,
            inset -30px -30px 60px #ffffff; */
    }
    
    .box:hover .title
    {
  color: #2D354A;

    }


    .box:hover .title
    {
  color: #2D354A;

    }
    .box:hover .material-icons
    {
  color: #2D354A;

    }



.title{
  color:#ffffff;
  font-family: roboto;
  weight:300;
}
.title-2{
  color:#2D354A;
  font-family: roboto;
  weight:300;
}


.job-title{
  color:#7C8097;
  font-size:15px;
  weight:100;
  font-family:roboto;
}








*{
  font-family:Roboto;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}





.up{
  margin-top:40px;
}

.img{
  width:280px;
}



.grid-7 	{width: 100%;}



/*cards*/
body {
  background: #e2e1e0;
  text-align: center;
}

.card {
  border-radius: 6px;
  display: inline-block;
  height:auto;
  margin: 1rem;
  position: relative;
  width: 375px;
  
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}





.card-elevation{
 /*sombra*/
   -moz-box-shadow:                                                             7px 7px 5px 0px rgba(50, 50, 50, 0.25);
   -webkit-box-shadow:                                                          7px 7px 5px 0px rgba(50, 50, 50, 0.25);
   box-shadow:                                                                  7px 7px 5px 0px rgba(50, 50, 50, 0.25);;
}



.header{
  background: linear-gradient(to bottom right, #F762D2, #FF51A0);
  height:250px;
}


.profile{
  border-radius:100%;
  margin-top:60px;
  width:132px;
  height:128px;
}

.center{
      display: block;
    margin-left: auto;
    margin-right: auto
}


.innermain
{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
 
}
.innermain .top
{
  display: flex;
  justify-content: flex-end;
  margin-right:20px;
  margin-top: 10px;
}
.material-icons{
  color: #98999a;
  margin-left: 5px;
  
}
img
{
  border-radius:100%;
  margin-top:0px;
  width:132px;
  height:128px;
}
    </style>


<div class="container">

  <div class="box">

    <div class="innermain">
    
      <div class="top">
    
      <span>
        <i class="material-icons">favorite</i>
        <i class="material-icons">more_vert</i>
      </span>  
    

      </div>
    <div class="middle">

   <img src="a1.png">

   <h1 class="title">Amit Patil</h1>
   <p class="job-title"> FULLSTACK WEB  DEVELOPER</p>

    </div>

    </div>



  </div>
  <div class="box">

    <div class="innermain">
    
      <div class="top">
    
      <span>
        <i class="material-icons">favorite</i>
        <i class="material-icons">more_vert</i>
      </span>  
    

      </div>
    <div class="middle">

   <img src="om.jpeg">

   <h1 class="title">Omkesh Munde</h1>
   <p class="job-title"> PYTHONIST</p>

    </div>

    </div>



  </div>
  <div class="box">

    <div class="innermain">
    
      <div class="top">
    
      <span>
        <i class="material-icons">favorite</i>
        <i class="material-icons">more_vert</i>
      </span>  
    

      </div>
    <div class="middle">

   <img src="ar.jpeg">

   <h1 class="title">Arjun Dode</h1>
   <p class="job-title"> NETWORK ENGINEER</p>

    </div>

    </div>



  </div>  
  <div class="box">

    <div class="innermain">
    
      <div class="top">
    
      <span>
        <i class="material-icons">favorite</i>
        <i class="material-icons">more_vert</i>
      </span>  
    

      </div>
    <div class="middle">

   <img src="https://instagram.fnag1-3.fna.fbcdn.net/v/t51.2885-15/e35/92693889_126854275605311_3112958541604720757_n.jpg?tp=1&_nc_ht=instagram.fnag1-3.fna.fbcdn.net&_nc_cat=111&_nc_ohc=Z0jJT3L-PKMAX9G0WVX&edm=AP_V10EBAAAA&ccb=7-4&oh=67a184b90690bd5d2cf6f37d3d610dba&oe=60C28AB4&_nc_sid=4f375e">

   <h1 class="title">Sangam Dalal</h1>
   <p class="job-title"> UI UX  DEVELOPER</p>

    </div>

    </div>



  </div>
  
</div>


<script src="app.js"></script>

  </body>
</html>